﻿@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FAF6E9;
    padding: 20px;
    border-bottom: 5px solid #000000;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 60px;
        width: 60px;
        margin-right: 15px;
    }

.logo-text {
    display: flex;
    flex-direction: column;
}

.logoName {
    margin: 0;
    font-size: 1.8rem;
    color: #A0C878;
    font-weight: 700;
}

.logoSubtitle {
    margin: 0;
    font-size: 1.2rem;
    color: #616060;
    font-weight: 400;
}

.nav-bar {
    position: fixed;
    top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    background-color: #A0C878;
    padding: 10px 0;
    box-sizing: border-box;
}

    .nav-bar .nav-item {
        margin: 0 15px;
    }

        .nav-bar .nav-item a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 22px;
            padding: 8px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .nav-bar .nav-item a:hover,
            .nav-bar .nav-item a.active {
                background-color: #BCD9A0;
                font-weight: bold;
            }


:root {
    --color-light-green: #D5E8C9;
    --color-medium-green: #86BC6C;
    --color-dark-green: #1E8449;
    --color-text-dark: #1A531A;
    --color-page-bg: #F7FBF5;
}

/* Main container */
.main-content {
    background-color: var(--color-page-bg);
    padding: 100px;
    border-radius: 12px;
    max-width: 900px; /* wider for landscape */
    margin: 100px auto 50px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    color: var(--color-text-dark);
}

    /* Heading */
    .main-content h2 {
        text-align: center;
        color: var(--color-dark-green);
        margin-bottom: 25px;
    }

    /* Form layout: landscape (two columns) */
    .main-content form {
        display: grid;
        grid-template-columns: 1fr 1fr; /* two equal columns */
        gap: 20px 30px; /* row gap 20px, column gap 30px */
    }

        /* Form group: full-width for individual divs */
        .main-content form div {
            display: flex;
            flex-direction: column;
        }

    /* Labels */
    .main-content label {
        font-weight: 600;
        margin-bottom: 5px;
    }

    /* Inputs */
    .main-content input[type="text"],
    .main-content input[type="number"] {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
        box-sizing: border-box;
    }

    .main-content input:focus {
        border-color: var(--color-medium-green);
        outline: none;
        box-shadow: 0 0 0 3px rgba(134,188,108,0.3);
    }

    /* Buttons container */
    .main-content .form-buttons {
        grid-column: 1 / -1; /* span both columns */
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
    }

/* Buttons */
.submit-btn,
.cancel-btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.1s ease, background-color 0.3s ease;
}

/* Submit button */
.submit-btn {
    background-color: var(--color-medium-green);
    color: white;
}

    .submit-btn:hover {
        background-color: var(--color-dark-green);
        transform: scale(1.05);
    }

/* Cancel button */
.cancel-btn {
    background-color: #ccc;
    color: #333;
}

    .cancel-btn:hover {
        background-color: #aaa;
        transform: scale(1.05);
    }

/* Form group wrapper */
.main-content .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/* Label styling is already defined in your CSS */
/* Select input styling */
.main-content select {
    width: 100%;
    padding: 18px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
    appearance: none; /* remove default arrow for modern look */
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    /* Hover effect */
    .main-content select:hover {
        border-color: var(--color-medium-green);
    }

    /* Focus effect */
    .main-content select:focus {
        border-color: var(--color-medium-green);
        outline: none;
        box-shadow: 0 0 0 3px rgba(134,188,108,0.3);
    }

/* Hidden input stays hidden, no styling needed */
.main-content input[type="hidden"] {
    display: none;
}

/* Optional: add a custom arrow on the right */
.main-content select {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6H0z' fill='%23666'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 6px;
    padding-right: 40px; /* space for arrow */
}
