﻿@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

.header {
    background-color: #FAF6E9;
    padding: 20px;
    border-bottom: 5px solid #000000;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 60px;
        width: 60px;
        margin-right: 15px;
    }

.logo-text {
    display: flex;
    flex-direction: column;
}

.logoName {
    margin: 0;
    font-size: 1.8rem;
    color: #A0C878;
    font-weight: 700;
}

.logoSubtitle {
    margin: 0;
    font-size: 1.2rem;
    color: #616060;
    font-weight: 400;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    background-color: #A0C878;
    padding: 10px 0;
    box-sizing: border-box;
}

    .nav-bar .nav-item {
        margin: 0 15px;
    }

        .nav-bar .nav-item a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 22px;
            padding: 8px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .nav-bar .nav-item a:hover,
            .nav-bar .nav-item a.active {
                background-color: #BCD9A0;
                font-weight: bold;
            }


:root {
    --color-light-green: #D5E8C9;
    --color-medium-green: #86BC6C;
    --color-dark-green: #1E8449;
    --color-text-dark: #1A531A;
    --color-page-bg: #F7FBF5;
}


/* Form container */
form {
    background-color: var(--color-light-green);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    /* Headline */
    form h2 {
        text-align: center;
        color: var(--color-dark-green);
        margin-bottom: 20px;
        font-size: 24px;
    }

    /* Labels */
    form label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
    }

    /* Inputs */
    form input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 2px solid var(--color-medium-green);
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 14px;
    }

        /* Inputs read-only */
        form input[readonly] {
            background-color: #E5F0DB;
        }

    /* Submit button */
    form button {
        background-color: var(--color-dark-green);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        margin-top: 20px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s;
    }

        form button:hover {
            background-color: var(--color-medium-green);
        }


    form select {
        width: 100%;
        padding: 10px;
        border: 2px solid var(--color-medium-green);
        border-radius: 6px;
        font-size: 14px;
        background-color: white;
    }
