﻿@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

:root {
    --color-light-green: #D5E8C9;
    --color-medium-green: #86BC6C;
    --color-dark-green: #1E8449;
    --color-text-dark: #1A531A;
    --color-page-bg: #F7FBF5;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FAF6E9;
    padding: 20px;
    border-bottom: 5px solid #000000;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 60px;
        width: 60px;
        margin-right: 15px;
    }

.logo-text {
    display: flex;
    flex-direction: column;
}

.logoName {
    margin: 0;
    font-size: 1.8rem;
    color: #A0C878;
    font-weight: 700;
}

.logoSubtitle {
    margin: 0;
    font-size: 1.2rem;
    color: #616060;
    font-weight: 400;
}

.nav-bar {
    position: fixed;
    top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    background-color: #A0C878;
    padding: 10px 0;
    box-sizing: border-box;
}

    .nav-bar .nav-item {
        margin: 0 15px;
    }

        .nav-bar .nav-item a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 22px;
            padding: 8px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .nav-bar .nav-item a:hover,
            .nav-bar .nav-item a.active {
                background-color: #BCD9A0;
                font-weight: bold;
            }

:root {
    --color-light-green: #D5E8C9;
    --color-medium-green: #86BC6C;
    --color-dark-green: #1E8449;
    --color-text-dark: #1A531A;
    --color-page-bg: #F7FBF5;
}

/* Main container */
.modal-body {
    background-color: var(--color-page-bg);
    padding: 120px;
    border-radius: 12px;
    max-width: 900px; /* wide for landscape */
    margin: 50px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    color: var(--color-text-dark);
}

    /* Heading */
    .modal-body h2 {
        text-align: center;
        color: var(--color-dark-green);
        margin-bottom: 25px;
    }

    /* Form grid: landscape layout */
    .modal-body form {
        display: grid;
        grid-template-columns: 1fr 1fr; /* two equal columns */
        gap: 20px 30px; /* row gap 20px, column gap 30px */
    }

        /* Form groups */
        .modal-body form div {
            display: flex;
            flex-direction: column;
        }

    /* Labels */
    .modal-body label {
        font-weight: 600;
        margin-bottom: 5px;
    }

    /* Inputs & textarea */
    .modal-body input[type="text"],
    .modal-body input[type="number"],
    .modal-body input[type="date"],
    .modal-body select,
    .modal-body textarea,
    .modal-body input[type="file"] {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
        box-sizing: border-box;
    }

        .modal-body input:focus,
        .modal-body select:focus,
        .modal-body textarea:focus {
            border-color: var(--color-medium-green);
            outline: none;
            box-shadow: 0 0 0 3px rgba(134,188,108,0.3);
        }

    /* Full width for file input */
    .modal-body input[type="file"] {
        padding: 3px;
    }

    /* Buttons container */
    .modal-body form button {
        grid-column: 1 / -1; /* span both columns */
        padding: 12px 25px;
        background-color: var(--color-medium-green);
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: transform 0.1s ease, background-color 0.3s ease;
    }

        .modal-body form button:hover {
            background-color: var(--color-dark-green);
            transform: scale(1.05);
        }
