﻿@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff2') format('woff2'), url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

.header {
    background-color: #FAF6E9;
    padding: 20px;
    border-bottom: 5px solid #000000;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 60px;
        width: 60px;
        margin-right: 15px;
    }

.logo-text {
    display: flex;
    flex-direction: column;
}

.logoName {
    margin: 0;
    font-size: 1.8rem;
    color: #A0C878;
    font-weight: 700; 
}

.logoSubtitle {
    margin: 0;
    font-size: 1.2rem;
    color: #616060;
    font-weight: 400; 
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    background-color: #A0C878;
    padding: 10px 0;
    box-sizing: border-box;
}

    .nav-bar .nav-item {
        margin: 0 15px;
    }

        .nav-bar .nav-item a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 22px;
            padding: 8px 30px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

            .nav-bar .nav-item a:hover,
            .nav-bar .nav-item a.active {
                background-color: #BCD9A0;
                font-weight: bold;
            }



.main-content{
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .main-content h1 {
        text-align: left;
        font-size: 35px;
        font-weight: bold;
        width: 100%;
    }

    .main-content .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px; 
        margin-top: 20px;
    }

    .main-content .num_fam {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 250px;
        border: 2px solid #000000;
        border-radius: 10px;
        background-color: #D9D9D9;
        font-size: 18px;
        font-weight: bold;
        margin: 10px;
    }

    .main-content .num_fam .fam-text{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

.charts {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 1100px;
    height: 250px;
    gap: 90px;
}

canvas {
    width: 1100px;
    height: 250px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 1px;
}